quarkus.application.name=auction-rest-api
quarkus.http.port = ${PORT:8080}
quarkus.http.cors=true
quarkus.default-locale=es-PE
# Log
quarkus.log.level=${LOG_LEVEL_ROOT:INFO}
quarkus.log.category."quarkus.mongodb".level=${LOG_LEVEL_ROOT:INFO}
quarkus.log.category."io.smallrye".level=${LOG_LEVEL_ROOT:INFO}



whatsapp.send.message.url=https://wa.me/{0}/?text={1}

# JWT
#mp.jwt.verify.publickey.location=${PUBLIC_KEY_PATH:/tmp/publicKey.pem}
#quarkus.smallrye-jwt.enabled=true
#smallrye.jwt.verify.algorithm=${JWT_ALGORITHM:ES256}
#mp.jwt.verify.requireiss=false
#smallrye.jwt.path.groups=authorities


# Mongodb
quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://root:root@172.21.0.2:27017}
%dev.quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://root:root@207.244.248.194:27017}
%test.quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://root:root@207.244.248.194:27017}

quarkus.mongodb.database=${MONGODB_DATABASE:db_auction}
#quarkus.mongodb.min-pool-size=${MONGODB_MIN_POOL_SIZE:10}
#quarkus.mongodb.max-pool-size=${MONGODB_MAX_POOL_SIZE:50}

# Test
%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.admin=admin
%test.quarkus.security.users.embedded.roles.admin=ROLE_ADMIN
%test.quarkus.security.users.embedded.users.test=test
%test.quarkus.security.users.embedded.roles.test=ROLE_COMPANY_READ
%test.quarkus.smallrye-jwt.enabled=false
#%test.quarkus.mongodb.connection-string=mongodb://localhost:${EMBEDDED_MONGO_PORT}
#%test.quarkus.mongodb.write-concern.journal=false
#quarkus.http.test-port=0

# Metrics
quarkus.smallrye-metrics.path=${QUARKUS_METRICS_PATH:/metrics}



quarkus.container-image.registry    =
quarkus.container-image.build       =   true
quarkus.container-image.name        =   rest-api-auction
quarkus.container-image.tag         =   latest
quarkus.container-image.group       =   quarkus


quarkus.swagger-ui.always-include = true